<!doctype html>
<html>
	<head>
		<title>yepmap!</title>
		<script type="text/javascript"
		  src="https://maps.googleapis.com/maps/api/js??v=3.9&sensor=false">
		</script>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				position: relative;
				font-family: Arial, sans-serif;
				font-size: 1em;
			}
			#map {
				height: 100%;
			}
			#layer {
				position: absolute;
				width: 680px;
				padding: 10px;
				height: 40px;
				line-height: 40px;
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 5px;
				left:50%;
				top:5px;
				margin-left: -340px;
				z-index: 200;
			}
			input[type="text"] {
				border: 1px solid #ccc;
				padding: 4px;
			}
			#address {
				width: 400px;
			}
		</style>
		<script type="text/javascript">

			var options = {
				address: 'Milan, Italy'
			}

			Yep = function(opts) {

				var $address = document.getElementById('address');
				var $convert = document.getElementById('convert');
				var fired = false;
				var geocoder = new google.maps.Geocoder();
				var info;
				var map;
				var me = this;
				var options = opts;

				var marker;


				me.init = function() {
					me.drawMap(options);
					me.listeners();
				}

				me.drawMap = function() {
					if(options.address) {
						fired = false;
						me.addressToCoordinates(options.address,function(point) {
							map = new google.maps.Map(document.getElementById('map'),{
								mapTypeId: google.maps.MapTypeId.ROADMAP,
								zoom: 8,
								center: point.position
							});
							me.setMarker(point);
						})
					}
				}

				me.listeners = function() {
					$convert.addEventListener('click',function() {
						marker.setMap(null);
						fired = false;
						me.addressToCoordinates($address.value,me.setMarker)
					})
				}

				me.addressToCoordinates = function(address,callback) {
					geocoder.geocode( { 'address': address}, function(results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
							var r = results[0];
							callback({
								address: r.formatted_address,
								position: r.geometry.location
							})
						} else {
							alert("Geocode was not successful for the following reason: " + status);
						}
					});
				}

				me.coordinatesToAddress  = function(position,callback) {
					geocoder.geocode( { 'latLng': position}, function(results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
							var r = results[0];
							callback({
								address: r.formatted_address,
								position: r.geometry.location
							})
						} else {
							alert("Geocode was not successful for the following reason: " + status);
						}
					});
				}

				me.setMarker = function(p) {
					$address.value = p.address;
					map.setCenter(p.position);
					marker = new google.maps.Marker();
					marker.setMap(map);
					marker.setPosition(map.getCenter())
					marker.setDraggable(true);
					marker.setTitle(p.address);
					map.panTo(marker.getPosition());
					info = new google.maps.InfoWindow({
						content: p.address + '<br/>latitude: ' + p.position.lat() + '<br/> longitude: ' + p.position.lng()
					});
					info.open(map,marker);
					if(!fired) {
						fired = true;
						google.maps.event.addListener(marker,'dragstart',function() {
							info.close();
						})
						google.maps.event.addListener(marker,'dragend',function() {
							marker.setMap(null);
							fired = false;
							me.coordinatesToAddress(marker.getPosition(),me.setMarker);
						})
					}
				}

			}

			google.maps.event.addDomListener(window, 'load', function() {
				var App = new Yep(options);
				App.init();
			});

		</script>
	</head>

	<body>
		<div id="layer">
			Address: <input type="text" value="" name="address" id="address" />
			<a href="#" id="convert">Address to coordinates &raquo;</a>
		</div>
		<div id="map"></div>
	</body>
</html>
